{
  "mcpServers": {
    "effect-mcp": {
      "command": "pnpx",
      "args": ["@niklaserik/effect-mcp"]
    },
    "neynar": {
      "command": "pnpx",
      "args": [
        "mcp-remote",
        "https://docs.neynar.com/mcp",
        "--transport",
        "streamable-http"
      ]
    },
    "d2-mcp": {
      "command": "d2mcp"
    },
    "motion": {
      "command": "pnpx",
      "args": ["motion-ai"]
    }
  }
}
